<!DOCTYPE html>
 <html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="revised" content="2025-08-17 02:52:12"><title>Process0816:2152CDT</title><link rel="stylesheet preload prefetch" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" type="text/css"/><script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js" comment="jquery" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js" type="text/javascript"></script><link rel="stylesheet preload prefetch" as="style" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css" type="text/css"/><link rel="stylesheet preload prefetch" as="style" href="https://cdn.datatables.net/select/1.7.0/css/select.dataTables.min.css" type="text/css"/><script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js" type="text/javascript"></script><script src="https://cdn.datatables.net/select/1.7.0/js/dataTables.select.min.js" type="text/javascript"></script><script src="https://cdn.datatables.net/plug-ins/1.13.5/sorting/datetime-moment.js" type="text/javascript"></script><link rel="stylesheet preload prefetch" as="style" href="https://cdn.datatables.net/buttons/2.4.0/css/buttons.dataTables.min.css" type="text/css"/><script src="https://cdn.datatables.net/buttons/2.4.0/js/dataTables.buttons.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js" type="text/javascript"></script><script src="https://cdn.datatables.net/buttons/2.4.0/js/buttons.html5.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js" type="text/javascript"></script><link rel="stylesheet preload prefetch" as="style" href="https://cdn.datatables.net/datetime/1.5.0/css/dataTables.dateTime.min.css" type="text/css"/><script src="https://cdn.datatables.net/datetime/1.5.0/js/dataTables.dateTime.min.js" type="text/javascript"></script><link rel="stylesheet preload prefetch" as="style" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css" type="text/css"/><script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js" type="text/javascript"></script><link rel="stylesheet preload prefetch" as="style" href="https://cdn.datatables.net/searchbuilder/1.5.0/css/searchBuilder.dataTables.min.css" type="text/css"/><script src="https://cdn.datatables.net/searchbuilder/1.5.0/js/dataTables.searchBuilder.min.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/gh/evotecit/cdn@0.0.30/JS/dataTables.buttons.toggleView.js" type="text/javascript"></script><style type="text/css">body {    font-family: 'Roboto Condensed', sans-serif;    font-size: 8pt;    margin: 0px;}input {    font-size: 8pt;}.main-section {    margin-top: 0px;}</style><style type="text/css">td::before, td.sorting_1::before {    color: #007bff !important;}div.dataTables_wrapper {    margin: 5px;}thead input {    box-sizing: border-box;    width: 100%;    padding: -3px;}tfoot input {    box-sizing: border-box;    width: 100%;    padding: -3px;}td:first-child {    white-space: nowrap;}</style><noscript><style type="text/css">table {
    border-collapse: collapse;
    box-sizing: border-box;
    width: 100%;
}

table td {
    border-width: 1px;
    padding: 4px;
    text-align: left;
    border-top: 1px solid #ddd;
}

table thead th {
    text-align: center;
    font-weight: bold;
    padding: 4px 17px;
    border-bottom: 1px solid #111;
    background-color: white;
    color: black;
}

table tfoot th {
    text-align: center;
    font-weight: bold;
    padding: 4px 17px;
    border-top: 1px solid #111;
    background-color: white;
    color: black;
}

table tr:nth-of-type(odd) {
    background-color: #F6F6F5;
}

table tr:nth-of-type(even) {
    background-color: white;
}

table td, table th {
    border: 1px solid black;
}</style></noscript><style type="text/css">div.dt-button-collection {    width: auto !important;    margin-bottom: 10px !important;    position: relative;    margin-top: 10px !important;}</style><style type="text/css">.defaultSection {    flex-direction: column;    border: 1px solid #bbbbbb;    padding-bottom: 0px;    margin: 5px;    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);    transition: 0.3s;    border-radius: 5px;}.defaultSectionHead {    display: flex;    justify-content: center;    padding: 5px;    margin: 0px 0px 0px 0px;    font-weight: bold;    background-color: #00bfff;    color: #ffffff;}</style><style type="text/css">.overflowHidden {    overflow: hidden;    overflow-x: hidden;    overflow-y: hidden;}.flexParent {    display: flex;    justify-content: space-between;}.flexParentInvisible {    display: flex;    justify-content: space-between;}.flexElement {    flex-basis: 100%;    max-width: 100%;}.flexPanel {    flex-basis: 100%;    max-width: 100%;}.flex-grid {    display: flex;}</style><style>
.flexElementTfeBtDMz {
    flex-basis: auto;
}
</style><style type="text/css">html.dark{background:black!important;color:white!important}html.dark *{background:transparent!important;color:inherit!important;border-color:white!important}</style></head><body><div class="main-section"><div class="defaultSection overflowHidden " style="flex-basis:100%"><div class="defaultSectionHead"><div class="defaultSectionText"><a> </a>&nbsp;<a id="show_anchor-fm2713n" href="javascript:void(0)" onclick="show('anchor-fm2713n'); " style="display:none">(Show)</a><a id="hide_anchor-fm2713n" href="javascript:void(0)" onclick="hide('anchor-fm2713n'); " style="display:none">(Hide)</a></div></div><div class="flexParent flexElement overflowHidden defaultSectionContent" name="anchor-fm2713n" id="anchor-fm2713n"><div class="flexParent flexElement overflowHidden defaultSectionContent collapsable" style="flex-basis:100%" id="anchor-fm2713n"><div class="flexElementTfeBtDMz overflowHidden"><script>                $(document).ready(function() {
                    $.fn.dataTable.moment( 'L' );
                    
                    
                    
                    //  Table code
                    var table = $('#DT-erituIfy').DataTable(
                        {
  "dom": "Bfrtip",
  "searchFade": false,
  "scrollCollapse": false,
  "ordering": true,
  "order": [],
  "rowGroup": "",
  "info": true,
  "procesing": true,
  "select": true,
  "searching": true,
  "stateSave": true,
  "paging": true,
  "pagingType": [
    "full_numbers"
  ],
  "lengthMenu": [
    [
      15,
      25,
      50,
      100,
      -1
    ],
    [
      15,
      25,
      50,
      100,
      "All"
    ]
  ],
  "language": {},
  "buttons": [
    {
      "extend": "copyHtml5"
    },
    {
      "extend": "excelHtml5",
      "exportOptions": {
        "format":     {
        body: function (data, row, column, node) {
            data = $('<p>' + data + '</p>').text(); return $.isNumeric(data.replace(',', '.')) ? data.replace(',', '.') : data;
        }
    }
      }
    },
    {
      "extend": "csvHtml5",
      "text": "CSV",
      "charset": "utf-8",
      "extension": ".csv",
      "fieldSeparator": ";",
      "bom": true
    },
    {
      "extend": "pdfHtml5",
      "pageSize": "A3",
      "orientation": "landscape"
    },
    {
      "extend": "pageLength"
    },
    {
      "extend": "searchBuilder"
    },
    {
      "extend": "toggleView",
      "text": "Switch to ScrollX",
      "defaultViewMode": "responsive"
    }
  ],
  "responsive": {
    "details": {
      "type": "inline"
    }
  },
  "responsiveConfig": {
    "details": {
      "type": "inline"
    }
  }
}
                    );
                    
                    
                    
                });</script><div class="flexElement overflowHidden"><table width="100%" class="dataTables wrap display compact" id="DT-erituIfy"><thead><tr><th>ProcessName</th><th>Id</th><th>CPU</th><th>WS(MB)</th></tr></thead><tbody><tr><td>pwsh</td><td>2064</td><td>2.4</td><td>150.81</td></tr><tr><td>Runner.Worker</td><td>1949</td><td>2.42</td><td>120.48</td></tr><tr><td>Runner.Listener</td><td>1934</td><td>1.06</td><td>90.48</td></tr><tr><td>dockerd</td><td>1117</td><td>0.19</td><td>71.75</td></tr><tr><td>php-fpm8.3</td><td>822</td><td>0.14</td><td>50.91</td></tr><tr><td>containerd</td><td>888</td><td>0.17</td><td>47.93</td></tr><tr><td>multipathd</td><td>237</td><td>0.04</td><td>42.38</td></tr><tr><td>python3</td><td>1288</td><td>0.91</td><td>34.84</td></tr><tr><td>python3</td><td>851</td><td>0.48</td><td>34.28</td></tr><tr><td>provjobd1741510806</td><td>1903</td><td>0.14</td><td>27.16</td></tr><tr><td>php-fpm8.3</td><td>1045</td><td>0</td><td>20.65</td></tr><tr><td>php-fpm8.3</td><td>1043</td><td>0</td><td>20.65</td></tr><tr><td>networkd-dispatcher</td><td>820</td><td>0.1</td><td>20.2</td></tr><tr><td>systemd-journald</td><td>171</td><td>0.4099999</td><td>16.53</td></tr><tr><td>hosted-compute-agent</td><td>1890</td><td>0.07</td><td>16.3</td></tr><tr><td>systemd</td><td>1</td><td>3.94</td><td>13.36</td></tr><tr><td>udisksd</td><td>850</td><td>0.07</td><td>13.03</td></tr><tr><td>systemd-resolved</td><td>509</td><td>0.14</td><td>12.47</td></tr><tr><td>ModemManager</td><td>1014</td><td>0.1</td><td>12.11</td></tr><tr><td>systemd</td><td>967</td><td>0.21</td><td>10.87</td></tr></tbody><tfoot><tr><th>ProcessName</th><th>Id</th><th>CPU</th><th>WS(MB)</th></tr></tfoot></table></div></div></div></div></div><button type="button" style="position:fixed;top:8px;right:12px;z-index:9999" id="t">🌓</button></div><footer><!-- JS ResourceJS-LNAwDduV AUTOGENERATED on DEMAND START --> <script type="text/javascript">d=document.documentElement;document.getElementById("t").onclick=()=>d.classList.toggle("dark")</script> <!-- JS ResourceJS-LNAwDduV AUTOGENERATED on DEMAND END --></footer></body></html>
